{
  "name": "delivr-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kellator.github.io/delivr-react-app/",
  "dependencies": {
    "axios": "^0.15.3",
    "axios-debug": "0.0.4",
    "express": "^4.15.2",
    "form-data": "^2.1.2",
    "history": "^4.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.67.1",
    "url-search-params": "^0.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "gh-pages": "^0.12.0",
    "react-router-dom": "^4.0.0-beta.8",
    "react-scripts": "0.9.5",
    "redux-logger": "^2.8.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
