{
  "name": "delivr-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kellator.github.io/DelivR/",
  "dependencies": {
    "axios": "^0.15.3",
    "axios-debug": "0.0.4",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "form-data": "^2.1.2",
    "history": "^4.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "request-promise": "^4.2.0",
    "semantic-ui-react": "^0.67.1",
    "url-search-params": "^0.7.0"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.8.2",
    "gh-pages": "^0.12.0",
    "ignore-styles": "^5.0.1",
    "jest-cli": "^19.0.2",
    "jest-css-modules": "^1.1.0",
    "moxios": "^0.4.0",
    "react-addons-test-utils": "^15.5.1",
    "react-router-dom": "^4.0.0-beta.8",
    "react-scripts": "0.9.5",
    "react-test-utilities": "^0.1.0",
    "redux-logger": "^2.8.2",
    "regenerator-runtime": "^0.10.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --verbose",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
